main {
  display: flex;
  justify-content: center;
  background: var(--gray-20);
  min-height: 100vh;
}

div.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 720px;
}

div.search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 48px;
  margin-bottom: 36px;

  input {
    padding: 13px 16px;
    color: var(--gray-5);
    background-color: var(--gray-20);
    border: 1px solid var(--gray-10);
    border-radius: 8px;
    outline: none;
  }

  h1 {
    font-family: "Creepster", system-ui;
    color: var(--blue-5);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--green-5);
    font-size: 48px;
  }

  ::-webkit-input-placeholder {
    color: var(--gray-5);
  }
}

div.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

div.no-characters {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--black);
  min-height: 511px;
  min-width: 720px;
  border-radius: 8px;
  margin-bottom: 48px;
  margin-top: 12px;

  h2 {
    color: var(--white);
    font-size: 24px;
  }

  span {
    color: var(--gray);
    font-size: 18px;
  }
}

@media (max-width: 776px) {
  div.cards {
    grid-template-columns: repeat(2, 1fr);
  }
  div.no-characters {
    min-width: 480px;
  }
}

@media (max-width: 520px) {
  div.cards {
    grid-template-columns: repeat(1, 1fr);
  }
  div.no-characters {
    min-width: 320px;
  }
}

@media (max-width: 433px) {
  div.container {
    width: 100vw;
  }
  div.no-characters {
    min-width: 320px;
  }
}
